<!DOCTYPE html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">

    <title>Hello, world!</title>
   
  </head>
  <body>

   <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	   	 <a class="navbar-brand" href="#"><img src="image/logo-prot3.png" alt="Logo" style="width:120px; margin-right:15px;"></a>
		   	<div class="container-fluid">
			   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
			      <ul class="navbar-nav">
				      <li class="nav-item active">
				        	<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item active">
				      	    <a class="nav-link" href="#">Tutorial</a>
				      </li>
				      <li class="nav-item active">
				       	    <a class="nav-link" href="#">About</a>
				      </li>
			     </ul>
		 	 </div>
		</div>
	</nav>



<!-- Content -->
<div class=""> 
	<div class="banner">
		<div class="banner-content">
			<div class="banner-paragraph1">LEARN WEB</div>
			<div class="banner-paragraph2">DEVELOPMENT Upadate</div>
			<div class="banner-paragraph3">Welcome! we are here to Bring you the Most Advanced Web Development Tutorials so you can Learn Fast and easy.  </div>
			  <div class="btn-outer">
			 <button type="button" class="btn">READ More</button>
			</div>
		</div>
	</div>
</div>

<!-- 2nd Content -->
<div class="container">
	<div class="row">
		<div class="col-xxl-5 col-xl-5 col-lg-5 col-md-12 col-sm-12 col-xs-12">
			<div class="img-1">
				<img src="image/icon-2s.png" alt="Logo" style="height: 450px; width: 500px;">
			</div>
		</div>
		<div class="col-xxl-7 col-xl-7 col-lg-7 col-md-12 col-sm-12">
			<div class="mainecontent-1">
				<div class="mainecontent-1-p1">
					WEB
				</div>
				<div class="mainecontent-1-p2">
					DEVELOPEMENT
				</div>
				<div class="mainecontent-1-p3">
					It’s hard to know the best way to learn coding, because there 
					are a ton of resources out there. But right now, all you need is
 					the basics of  web development– a  general explanation with
 					some direction.
				</div>
			</div>
		</div>
	</div>
</div>



	<!-- CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>

<style>
.navbar  
{
	padding: 10px 0px;

	/*sticky navbar*/
	position: fixed;
	top: 0;
	width: 100%;
}
.nav-item a
{
	 font-family: 'PT Sans', sans-serif;
}
.banner
{
	background-image: url("image/icon-1.png");
	background-position: left;
	background-repeat: no-repeat;
	background-size: cover;
	height: 130vh;
	width: 100%;
}
.banner-content
{
	margin-top: 220px;
	margin-left: 230px;
	display: inline-block;
		width: 300px;  
}
.banner-paragraph1
{
	font-family:font-family: 'Poppins', sans-serif;
	font-size: 35px;
	color: #a8afff;
	font-weight: bolder;
	line-height: 1.5;
	display: inline-block;
}
.banner-paragraph2
{
	font-family:font-family: 'Poppins', sans-serif;
	font-size: 35px;
	color: #a8afff;
	font-weight: bolder;
	line-height: 1.5;
	display: inline-block;
	margin: -10px 0px;
}
.banner-paragraph3
{
	font-family:font-family: 'Poppins', sans-serif;
	 color: #a8afff;
	font-weight: bolder;
	display: inline-block;
	font-size: 15px;
	text-align: justify;
	width: 85%;
	margin: 5px 0px;
}
.btn 
{
	padding:2px 13px;
	margin: 8px 5px;
	border-radius: 35px;
	background: #ffd22e;
	color: white;
	border:1px solid #fea7d1;
	font-weight: bold;
	transition: 0.5s;
}
.container .img-1
{
	margin: 120px 0px;
	display: inline-block;
}
.mainecontent-1
{
	margin: 140px 30px;
	display: inline-block;
}
.mainecontent-1-p1
{
	margin-top: 50px; 
	display: inline-block;
	font-size: 30px;
	font-weight: bold;
	color: #FFD22D;
}
.mainecontent-1-p2
{
	margin: 0px 10px;
	display: inline-block;
	font-size: 30px;
	font-weight: bold;
	color: #FF409E;
}
.mainecontent-1-p3
{
	margin: 0px 10px;
	font-size: 15px;
	font-weight: bolder;
	color: #69B5FF;
	width: 52%;
	text-align: justify;
	display: inline-block;
}


/* tablet and mobile*/
@media (max-width: 741px)
{
	.banner
	{
		background-image: url("image/icon-10.png");
		background-position: left;
		background-repeat: no-repeat;
		background-size: cover;
		height: 100vh;
		width: 100%;

	}
	.banner-content
	{
	   margin:0px auto;
	   display: block;
	   padding: 100px 0 0 0;
	   width: 300px;
	}
	.banner-paragraph1
	{
	   margin-top: 30px;
	   text-align: center;
	   display: block;
	}
	.banner-paragraph2
	{
	 	text-align: center;
	   display: block;
	}
	.banner-paragraph3
	{
    	text-align: justify;
	 
	   margin-left: 25px;
	}
	.btn-outer
	{
	   
	   display: inline-block;
	   margin-left: 30px; 
	}
}

@media (max-width: 1024px)
{
 	.container .img-1
 	{
 		margin: 50px 120px;
 		display: inline-block;
 	}
 	.mainecontent-1-p1
 	{
 		margin-top: 90px;
 		margin-left: 200px;
 		display: inline-block;
 	}
 	.mainecontent-1-p2
 	{
 		margin-bottom:30px;
 		display: inline-block;
 	}
 		.mainecontent-1-p2
 	{
 		margin: 0px 300px;
 		display: inline-block;
 	}
}
</style>
</html>